DB_USER="Usuario do banco"
DB_HOST="Host da conexão: localhost"
DB_DATABASE="Database do projeto"
DB_PASSWORD="Senha do seu banco"
DB_PORT=5432
SECRET_KEY="Chave para ativação do token"
PORT_SERVER=8081